<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital College</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
        <h1 class="titulo">Digital College</h1>
    </header>
    <main>
        <section class="conteudo">
            <h2>Digital College</h2>
            <div class="centralized-div"></div>
            <br>
            
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore fuga at sint, quisquam rem est, labore magnam cumque deserunt aliquid quas itaque magni, minima unde adipisci? Minima, et blanditiis? Sint? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptatum commodi harum omnis nihil ullam molestias quo, vitae quam, nisi voluptas voluptatibus voluptate qui a. Eum distinctio voluptatum quae ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quaerat aliquid tenetur asperiores officia, odit enim et quo, laudantium magni cum eveniet. Accusantium error voluptas excepturi incidunt officia repellat veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odit, rerum omnis commodi beatae necessitatibus? Laboriosam ab, illo est quae doloremque ipsam sed doloribus, repudiandae quibusdam minima ex fugit nemo?</p>
        </section>
        <section class="conteudo">
            <h2>Equipe</h2>
            <div class="centralized-div"></div>
            <br>
            
            <div class="equipe">
                <div class="membro">
                    <div style="width: 100px;height: 100px; border-radius: 50%;
                    background-color: rgb(166, 73, 209);"></div>
                    <h3>Team 1</h3>
                    <p>developer</p>
                </div>
                <div class="membro">
                    <div style="width: 100px;height: 100px; border-radius: 50%;
                    background-color: rgb(166, 73, 209);"></div>
                    <h3>Team 2</h3>
                    <p>developer</p>
                </div>
                <div class="membro">
                    <div style="width: 100px;height: 100px; border-radius: 50%;
                    background-color: rgb(166, 73, 209);"></div>
                    <h3>Team 3</h3>
                    <p>developer</p>
                </div>
            </div>            
        </section>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

    </main>
    
</body>
</html>