<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        header{
            background: rgb(206, 160, 250);
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: center;
            justify-content: center;
            align-items: center;
            height: 250px;
        }
        .topico{
            font-size: 20px;
            color: #333;
            text-align: center;
            margin: 0;

        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header style="text-align:center;">
    <img style="width: 100px; height: 100px; border-radius: 50%;" src="https://lh3.googleusercontent.com/pw/AP1GczPdpJfou-SMv38WS67-4x3vYIfJZhQxZ_vN1lt2WgNL3KeHxIJFAIGUUoCgkAMCGK04iqK3I60jaH6xWV8c81AA85GV4k7Lc1G35--5rAUGZggkSpB0OSS3RWaTWRRmUW1ruxxFwsZ7Y1-EkNWMctyHrw=w869-h928-s-no-gm?authuser=0" >
    <h1 style="color:rgba(129, 17, 194, 0.932)">Jardielen Chaves</h1>
    <h5>Graduada em Licenciatura em Química pelo IFCE e estudante de Técnico em Desenvolvimento de Sistemas pelo IFSULDEMINAS.</h5>
    </header>

    <nav>
        <a href="#" onclick="showSection('descricao')">Descrição</a>
        <a href="#" onclick="showSection('habilidades')">Habilidades</a>
    </nav>
    
    <main>
    <h2 class="topico">Descrição</h2>
    <p style="color: rgb(0, 0, 0); font-size: 15px;">Graduada em Licenciatura em Química pelo IFCE, com experiência como monitora de Biologia Celular e pesquisadora nas áreas de Microbiologia e Análises Físico-Químicas. Possuo histórico de trabalho diversificado, incluindo posições como auxiliar administrativo em várias empresas e um estágio de 2 anos no Ministério Público do Pará. Ao longo da minha trajetória, também realizei trabalhos informais, enriquecendo minha bagagem profissional.

        Atualmente, estou em transição para a área de tecnologia, buscando expandir meu conjunto de habilidades. Estou cursando Desenvolvimento de Sistemas no IFSULDEMINAS, onde tenho me dedicado ao estudo de linguagens como Python, JavaScript, CSS e HTML. Estou entusiasmada em aplicar minha paixão pela resolução de problemas e minha experiência multidisciplinar em um ambiente tecnológico dinâmico.</p>
    <section>
        <h2 class="topico">Habilidades</h2>
        <ul style="color: rgb(0, 0, 0); font-size: 15px;">
            <li>CSS</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Análise de Dados</li>
        </ul>

    </section>
    </main>
    </body>
</html>