<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fce4ec; /* Rosa claro para o fundo */
        }
        header {
            background-color: #ad1457; /* Rosa escuro para o header */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            color: #ad1457; /* Rosa escuro para os links */
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #f8bbd0; /* Rosa claro para o fundo dos links */
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #f48fb1; /* Rosa médio para o hover dos links */
        }
        section {
            display: none;
            padding: 20px;
            background-color: #ffffff; /* Branco para o fundo das seções */
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img style="width: 100px; height: 100px; border-radius: 50%;" src="https://lh3.googleusercontent.com/pw/AP1GczPdpJfou-SMv38WS67-4x3vYIfJZhQxZ_vN1lt2WgNL3KeHxIJFAIGUUoCgkAMCGK04iqK3I60jaH6xWV8c81AA85GV4k7Lc1G35--5rAUGZggkSpB0OSS3RWaTWRRmUW1ruxxFwsZ7Y1-EkNWMctyHrw=w869-h928-s-no-gm?authuser=0" >
        <h1>Jardielen Chaves</h1>
        <h5>Graduada em Licenciatura em Química pelo IFCE e estudante de Técnico em Desenvolvimento de Sistemas pelo IFSULDEMINAS.</h5>
    </header>
    <nav>
        <a href="#" onclick="showSection('descricao')">Descrição</a>
        <a href="#" onclick="showSection('habilidades')">Habilidades</a>
        <a href="#" onclick="showSection('Conexoes')">Conecte-se</a>
    </nav>
    <section id="descricao">
        <h2>Descrição</h2>
        <p>Graduada em Licenciatura em Química pelo IFCE, com experiência como monitora de Biologia Celular e pesquisadora nas áreas de Microbiologia e Análises Físico-Químicas. Possuo histórico de trabalho diversificado, incluindo posições como auxiliar administrativo em várias empresas e um estágio de 2 anos no Ministério Público do Pará. Ao longo da minha trajetória, também realizei trabalhos informais, enriquecendo minha bagagem profissional.

            Atualmente, estou em transição para a área de tecnologia, buscando expandir meu conjunto de habilidades. Estou cursando Desenvolvimento de Sistemas no IFSULDEMINAS, onde tenho me dedicado ao estudo de linguagens como Python, JavaScript, CSS e HTML. Estou entusiasmada em aplicar minha paixão pela resolução de problemas e minha experiência multidisciplinar em um ambiente tecnológico dinâmico.</p>
    </section>
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>CSS</li>
            <li>HTML</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Análise de Dados</li>
        </ul>

    </section>

    <section id="Conexoes">
        <h2>Conecte-se comigo</h2>
        <a href="https://github.com/chaves08r">GitHub</a>
        <a href="https://www.linkedin.com/in/jardielen-chaves/">LinkedIn</a>
    </section>

    <script>
        function showSection(sectionId) {
            // Esconde todas as seções
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });

            // Mostra a seção selecionada
            var sectionToShow = document.getElementById(sectionId);
            sectionToShow.classList.add('active');
        }

        // Mostra a primeira seção por padrão
        document.addEventListener('DOMContentLoaded', function() {
            showSection('descricao');
        });
    </script>
</body>
</html>
